<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css">
</head>

<body>

    <form id="todoForm">
        <input id='todoInput' name="todo-name" type="text" placeholder="Nhập công việc..." />
        <button type="submit">Thêm</button>
    </form>
    <ul id="todoList">
        <!-- In tasks tại đây  -->
    </ul>

    <script src="./script.js"></script>
</body>

</html>